<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact Mananger (SPA)</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav>
    <a class="item" tabindex="0" href="#/">Home</a>
    <a class="item" tabindex="0" href="#/allcontacts">All contacts</a>
  </nav>
  <!-- Project -->
  <main id="app"></main>
  <script type="module" src="./app.js"></script>
</body>
</html>